<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chicken</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
			.fit-picture {
				width: 250px;
			}
			aside {
				width: 40%;
				padding-left: 0.5rem;
				margin-left: 0.5rem;
				float: right;
				box-shadow: inset 5px 0 5px -5px #29627e;
				font-style: italic;
				color: #29627e;
			}
			header.page-header {
				background: no-repeat left/cover url(Pictures/puppy.jpg);
				display: flex;
				height: 120px;
				min-width: 120px;
				align-items: center;
				color: #fff;
				text-shadow: #000 0 0 0.2em;
			}

			header.page-header > h1 {
				font: bold calc(1em + 2 * (100vw - 120px) / 100) "Dancing Script",
					cursive, fantasy;
				margin: 2%;
			}

			main {
				font: 1rem "Fira Sans", sans-serif;
			}

			aside > p {
				margin: 0.5rem;
			}
		</style>
	</head>
	<body>
		<header class="page-header">
			<h1>Cute Puppies Express!</h1>
		</header>
		<nav>
			<ul>
				<li><a href="home"></a>Home</li>
				<li><a href="about"></a>About</li>
				<li><a href="contact"></a>Contact</li>
			</ul>
		</nav>
		<section></section>
		<h1>Chicken</h1>
		<img
			class="fit-picture"
			src="Pictures/Grapefruit_Edited-scaled.jpg"
			alt="Grapefruit slice atop a pile of other slices"
		/>
		<img
			class="fit-picture"
			src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kolm%C3%A5rden_Wolf.jpg"
			alt="Doggy"
		/>
		<a href="https://en/wikipedia.org/wiki/Wolf"></a>
		<p></p>
		<a href="https://docs.google.com/document/u/0/">I am a Link</a>
		<p>
			<strong>Ipsum dolor sit amet</strong> ipsum dolor sit amet, consectetur
			adipisicing elit. Temporibus neque, cumque veniam quaerat saepe facilis
			eum! <span>Unde esse provident</span> <sup>1</sup>/<sub>2</sub>, dolorem
			cumque vel dolor nemo, corrupti nesciunt voluptatum modi libero
			inventore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea
			optio delectus laudantium voluptate doloribus non quod, laboriosam sequi
			molestias eos eum veritatis, provident amet harum enim quas architecto
			quia! Quibusdam placeat ab nisi possimus ratione rem animi tempora
			accusantium numquam, sit suscipit temporibus molestiae dolore
			exercitationem? Est, harum eum. Error doloribus ipsa explicabo excepturi
			minus minima nam, atque illum! Quas accusamus, esse deleniti omnis
			provident in. Ad quam provident minus nostrum sed quidem ducimus, labore
			doloremque, dolorum quas maxime debitis ipsam, doloribus repellat odio
			quae nobis accusantium ipsum facilis? Quidem natus unde quasi cupiditate
			ratione dolorem voluptatum distinctio sunt vitae, excepturi esse
			architecto amet optio porro nihil quaerat, aperiam quis blanditiis
			repudiandae?
		</p>
		<section>
			<h2>Terminology &lt; &gt;</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
				dolorem incidunt aperiam, deleniti fuga odit, tempora ratione aliquam
				voluptatem enim sint, sed temporibus. Eveniet maiores velit labore quis
				eaque hic.
			</p>
			<aside>
				<p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
			</aside>
			<h2>Breeds</h2>
			<ul>
				<li>Breeds</li>
				<ol>
					<li>Silky</li>
					<li>Polish</li>
				</ol>
				<li>Island Red</li>
			</ul>
			<ol>
				<li>Amadeus</li>
				<li>Stand By Me</li>
				<li>Amelie</li>
			</ol>
			<ul>
				<li>Alien</li>
				<li>Parasite</li>
				<li>Annie Hall</li>
			</ul>
		</section>
	</body>
</html>
